# LuquiBot

Program/: Program.cs  Program.csproj  Program.xml
src/Program/: Program.cs  Program.csproj  Program.xml
